[33mcommit 777132290c92cb6c8d5955c1d9bb8ae56196e0c8[m[33m ([m[1;36mHEAD -> [m[1;32mBuggie-3.0-(Built-w/-Bootstrap)[m[33m, [m[1;31mBuggie-Launch-Site/Buggie-3.0-(Built-w/-Bootstrap)[m[33m)[m
Author: Kerry <kerryuly@gmail.com>
Date:   Fri Sep 27 18:05:23 2019 -0400

    Revison 4.0 Implemented, updated for mobile comaptibilty

[33mcommit fa078ab39a99669092e1ae0d0b14f1226efec36b[m
Author: Kerry <kerryuly@gmail.com>
Date:   Fri Sep 27 10:48:21 2019 -0400

    Green added as secondary color, 4th design implemented

[33mcommit 842168e500c1b63d2c6ad5efa26ac3b92f5a95a6[m
Author: Kerry <kerryuly@gmail.com>
Date:   Fri Sep 27 10:45:00 2019 -0400

    new color pallete changed and 4th design implemented

[33mcommit 0656bbdd8fb52d746cf8ff8184e0080c49d368e5[m
Author: Kerry Ulysse <kerryuly@gmail.com>
Date:   Sat Aug 24 03:21:26 2019 -0400

    Buggie 3.0

[33mcommit 95a8d1b51aa76bbed4a2d8d7eeb47fac571d0f71[m
Author: Church of God Elcted <test@tests-MacBook-Pro.local>
Date:   Fri Aug 23 21:57:53 2019 -0400

    Buggie 3.0 Init

[33mcommit d5013c8de27a34c962331364314f23b480b22431[m[33m ([m[1;31mBuggie-Launch-Site/master[m[33m, [m[1;31mBuggie-LLC/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kerry Ulysse <kerryuly@gmail.com>
Date:   Sat Aug 17 16:58:59 2019 -0400

    Box Container Bug Fixed

[33mcommit ae5d626f50eb4fbb1067ed890c8446924d91033a[m
Author: Kerry Ulysse <kerryuly@gmail.com>
Date:   Sat Aug 17 15:45:36 2019 -0400

    Updated for Responsiveness

[33mcommit 898f6d3d26aada0c4d75953ae7baa6ba2e75c7a2[m
Author: Church of God Elcted <test@tests-MacBook-Pro.local>
Date:   Sat Aug 17 00:50:35 2019 -0400

    Image Changed for Responsiveness

[33mcommit 7df400fcf21c830b53b1976cd876db64a030dff9[m
Author: Church of God Elcted <test@tests-MacBook-Pro.local>
Date:   Sat Aug 17 00:32:33 2019 -0400

    Landing Edited for Responsiveness

[33mcommit 43750d1be8f3c720d07bb24922aa396362171a3a[m
Author: Kerry Ulysse <kerryuly@gmail.com>
Date:   Thu Aug 15 20:34:03 2019 -0400

    Rmoved Plus Button

[33mcommit d098e92afebad65285058e52a1c874febded4d13[m
Author: Kerry Ulysse <kerryuly@gmail.com>
Date:   Thu Aug 15 20:30:18 2019 -0400

    Added Image and Site Description

[33mcommit 0df3eebd66b470e3dc8c380a1470c11ac1fdd99a[m
Author: Kerry Ulysse <kerryuly@gmail.com>
Date:   Thu Aug 15 16:28:02 2019 -0400

    Fonts Added

[33mcommit 4896d2bb3d41fe3df63e72e8b5763312d5f7b012[m
Author: Kerry Ulysse <kerryuly@gmail.com>
Date:   Thu Aug 15 12:44:17 2019 -0400

    Initial Commit
